# PRODDL-C

./: .gitignore  CreatingJavaCertificate.html  DeveloperManual.txt  README.txt  UserManual.txt
proddl_bootstrap/: ServiceConfiguration.Empty.cscfg  ServiceDefinition.build.csdef  ServiceDefinition.csdef  proddl_bootstrap.ccproj  proddl_bootstrap.sln
proddl_bootstrap/CommonTool/: CommonTool.csproj  SharedTools.cs  (+1 more)
proddl_main/: pom.xml
proddl_main/proddl_cloud/: pom.xml
proddl_main/proddl_cloud/src/main/java/pdl/cloud/: StorageServices.java
proddl_main/proddl_cloud/src/main/java/pdl/cloud/cmd/: CertificateToolLocal.java
proddl_main/proddl_cloud/src/main/java/pdl/cloud/management/: CertificateManager.java  CloudInstanceManager.java  FileManager.java  JobManager.java  UserService.java
proddl_main/proddl_cloud/src/main/java/pdl/cloud/model/: DynamicData.java  FileInfo.java  Info.java  JobDetail.java  User.java
proddl_main/proddl_cloud/src/main/java/pdl/cloud/storage/: BlobOperator.java  QueueOperator.java  TableOperator.java
proddl_main/proddl_cloud/src/main/java/pdl/common/: Configuration.java  FileTool.java  QueryTool.java  StaticValues.java  ToolPool.java
proddl_main/proddl_cloud/src/main/java/pdl/services/management/: CloudInstanceManager.java  JobProcessingManager.java  ScheduledInstanceMonitor.java  UserService.java
proddl_main/proddl_cloud/src/main/java/pdl/services/model/: CloudFile.java  DynamicData.java  JobDetail.java  PerformanceData.java  User.java
proddl_main/proddl_cloud/src/main/java/pdl/services/storage/: BlobOperator.java  QueueOperator.java  TableOperator.java
proddl_main/proddl_cloud/src/main/java/pdl/services/storage/listener/: QueueMessageReceivedListener.java
proddl_main/proddl_cloud/src/main/resources/property/: proddl.properties.SAMPLE
proddl_main/proddl_core/: pom.xml
proddl_main/proddl_core/src/main/java/pdl/cloud/: StorageServices.java
proddl_main/proddl_core/src/main/java/pdl/cloud/management/: CloudInstanceManager.java  JobManager.java  ScheduledInstanceMonitor.java  UserService.java
proddl_main/proddl_core/src/main/java/pdl/cloud/storage/: QueueOperator.java  TableOperator.java
proddl_main/proddl_core/src/main/java/pdl/cloud/storage/listener/: QueueMessageReceivedListener.java
proddl_main/proddl_core/src/main/java/pdl/common/: Configuration.java  ToolPool.java
proddl_main/proddl_core/src/main/java/pdl/operator/: ServiceOperator.java  ServiceOperatorHelper.java
proddl_main/proddl_core/src/main/java/pdl/operator/app/: AbstractApplicationOperator.java  CctoolsOperator.java  CygwinOperator.java  GenericAppOperator.java  IApplicationOperator.java  JREOperator.java  JettyOperator.java  JettyThreadedOperator.java  JobOperator.java  NodeOperator.java  PythonOperator.java  ToolOperator.java
proddl_main/proddl_core/src/main/java/pdl/operator/service/: JobExecutor.java  JobExecutorHelper.java  JobExecutorThreadPool.java  JobHandler.java  RejectedJobExecutorHandler.java  WorkerExecutor.java
proddl_main/proddl_core/src/main/java/pdl/utils/: ZipHandler.java
proddl_main/proddl_core/src/main/java/pdl/utils/cmd/: CertificateRunLocal.java  CertificateToolLocal.java
proddl_main/proddl_utils/: pom.xml
proddl_main/proddl_utils/src/main/java/pdl/cloud/: StorageServices.java
proddl_main/proddl_utils/src/main/java/pdl/cloud/cmd/: CertificateRunLocal.java  CertificateToolLocal.java
proddl_main/proddl_utils/src/main/java/pdl/cloud/management/: CertificateManager.java  CloudInstanceManager.java  FileManager.java  JobManager.java  ScheduledInstanceMonitor.java  UserService.java
proddl_main/proddl_utils/src/main/java/pdl/cloud/model/: AbstractModel.java  FileInfo.java  Info.java  JobDetail.java  NewFileInfo.java  NewInfo.java  NewJobDetail.java  PerformanceData.java  User.java
proddl_main/proddl_utils/src/main/java/pdl/cloud/storage/: BlobOperator.java  OldTableOperator.java  QueueOperator.java  SqliteOperator.java  TableOperator.java
proddl_main/proddl_utils/src/main/java/pdl/cloud/storage/listener/: QueueMessageReceivedListener.java
proddl_main/proddl_utils/src/main/java/pdl/utils/: Configuration.java  FileTool.java  QueryTool.java  StaticValues.java  ToolPool.java  ZipHandler.java
proddl_main/proddl_utils/src/main/resources/property/: proddl.properties.SAMPLE
proddl_main/proddl_web/: pom.xml
proddl_main/proddl_web/src/main/java/pdl/web/: CustomHttpState.java
proddl_main/proddl_web/src/main/java/pdl/web/controller/: ErroController.java
proddl_main/proddl_web/src/main/java/pdl/web/controller/rest/: RestMainController.java
proddl_main/proddl_web/src/main/java/pdl/web/controller/web/: AdminController.java  AuthenticationController.java  GenericController.java
proddl_main/proddl_web/src/main/java/pdl/web/filter/: JsonBasicAuthenticationEP.java  RestAuthenticationFilter.java
proddl_main/proddl_web/src/main/java/pdl/web/service/: JobRequestHandler.java  JobReuqestHandler.java  UserManagementService.java
proddl_main/proddl_web/src/main/java/pdl/web/service/common/: FileService.java
proddl_main/proddl_web/src/main/java/pdl/web/utils/: AjaxUtils.java
proddl_main/proddl_web/src/main/webapp/WEB-INF/: applicationContext.xml  dynamic-servlet.xml  proddlweb-security.xml  web.xml  webdefault.xml
proddl_main/proddl_web/src/main/webapp/html/: 404.html  login.html
proddl_main/proddl_web/src/main/webapp/html/admin/: index.html  login.html  main.html
proddl_main/proddl_web/src/main/webapp/jsp/: fileupload.jsp  index.jsp
proddl_main/proddl_web/src/main/webapp/jsp/admin/: main.jsp
proddl_main/proddl_web/src/main/webapp/jsp/common/: denied.jsp  forwarder.jsp  login.jsp
proddl_main/proddl_web/src/main/webapp/resources/css/: form.css  main.css  messages.css  proddl.css
proddl_main/proddl_web/src/main/webapp/resources/css/redmond/: jquery-ui-1.8.16.custom.css
proddl_main/proddl_web/src/main/webapp/resources/js/: jquery-1.6.2.min.js  jquery-form-2.8.js  jquery-ui-1.8.16.custom.min.js  jquery.iframe-transport.js  jquuery.fileupload.js  proddl.js
proddl_main/script/: proddl.py  proddl_curl.py  timer.py
(+69 files in other folders)
