
#############################################################################
# Copyright J. Craig Venter Institute, 2011
#
# The creation of this program was supported by the U.S. National
# Science Foundation grant 1048199 and the Microsoft allocation
# in the MS Azure cloud.
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#############################################################################

##
# This resource file has been deprecated as Azure role creates the resource file
# by hkim
##

SUBSCRIPTION_ID=
# certificates for management API
KEYSTORE_FILE_NAME=<youKeystoreFileName>.keystore
TRUSTCACERT_FILE_NAME=<yourTrustCaCertsFileName>.trustcacerts
CERTIFICATE_PASS=
CERTIFICATE_ALIAS=
#
#Cloud instance name property
#
CLOUD_ROLE_MASTER_NAME=PRODDLMaster
CLOUD_ROLE_WORKER_NAME=PRODDLJobRunner
#
# CLOUD SERVICE SETTINGS for storage API
#
BLOB_HOST_NAME=http://blob.core.windows.net
QUEUE_HOST_NAME=http://queue.core.windows.net
TABLE_HOST_NAME=http://table.core.windows.net
#STORAGE ACCOUNT INFO
AZURE_ACCOUNT_NAME=
AZURE_ACCOUNT_PKEY=
AZURE_ACCOUNT_SKEY=
#DIAGNOSTICS ACCOUNT INFO
DIAGNOSTICS_ACCOUNT_NAME=
DIAGNOSTICS_ACCOUNT_PKEY=
DIAGNOSTICS_ACCOUNT_SKEY=

PATH_STYLE_URIS=false

#
# STORAGE SPACE INFORMATION
#
BLOB_CONTAINER_JOB_FILES=jobfiles
BLOB_CONTAINER_TOOLS=tools
QUEUE_NAME_JOB_REQUEST=jobQueue
TABLE_NAME_JOB_DETAIL=jobDetail
TABLE_NAME_DYNAMIC_DATA=dynamicData
#
# TOOLS INFORMATION
#
JETTY_NAME=jetty-7.4.4
NODE_NAME=node-0.5.3
JRE_NAME=jre6x64
PYTHON_NAME=python
CCTOOLS_NAME=cctools-3.3.4
CYGWIN_NAME=cygwin
#
# INDICATOR FILES FOR THIRDPARTY TOOLS
#
PYTHON_FLAG_FILE=pyton.exe
CCTOOLS_FLAG_FILE=makeflow.exe
JETTY_FLAG_FILE=start.jar
CYGWIN_FLAG_FILE=Cygwin.bat
#
# Configuration values for JOB EXECUTOR ON MASTER
#
CORE_NUMBER_JOB_EXECUTOR=1
MAX_NUMBER_JOB_EXECUTOR=20
###Available units: min, sec
MAX_KEEP_ALIVE_UNIT_JOB_EXECUTOR=min
MAX_KEEP_ALIVE_VALUE_JOB_EXECUTOR=1
#
# MAXIMUM NUMBER OF WORKER INSTANCE
#
MAX_WORKER_INSTANCE=50
#
# time interval for monitoring CPU usage on Worker instance in milliseconds
#
WORKER_INSTANCE_MONITORING_INTERVAL=18000