<?xml version="1.0" encoding="utf-8"?>
<!--

* Copyright J. Craig Venter Institute, 2011
*
* The creation of this program was supported by the U.S. National
* Science Foundation grant 1048199 and the Microsoft allocation
* in the MS Azure cloud.
*
* This program is free software: you can redistribute it and/or modify
* it under the terms of the GNU General Public License as published by
* the Free Software Foundation, either version 3 of the License, or
* (at your option) any later version.
*
* This program is distributed in the hope that it will be useful,
* but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
* GNU General Public License for more details.
*
* You should have received a copy of the GNU General Public License
* along with this program.  If not, see <http://www.gnu.org/licenses/>.
*
-->
<ServiceConfiguration serviceName="proddl_bootstrap" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="2" osVersion="*" schemaVersion="2012-10.1.8">
  <Role name="PRODDLJobRunner">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="StorageConnectionString" value="DefaultEndpointsProtocol=http;AccountName=-;AccountKey=dGhpc2lzZW1wdHk=" />
      <Setting name="DeploymentName" value="" />
      <Setting name="ConfigurationFinalized" value="0" />
      <Setting name="BlobContainer" value="" />
    </ConfigurationSettings>
  </Role>
  <Role name="PRODDLMaster">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="VHDName" value="" />
      <Setting name="StorageConnectionString" value="DefaultEndpointsProtocol=http;AccountName=-;AccountKey=dGhpc2lzZW1wdHk=" />
      <Setting name="VHDSize" value="" />
      <Setting name="DeploymentName" value="" />
      <Setting name="ConfigurationFinalized" value="0" />
      <Setting name="BlobContainer" value="" />
      <Setting name="SubscriptionId" value="" />
    </ConfigurationSettings>
  </Role>
</ServiceConfiguration>